# Siftly

./: Directory.Build.props  Directory.Packages.props  README.md  Siftly.slnx  repack-local.ps1  test-output.txt
Siftly.Benchmark/: FilterBenchmark.cs  Siftly.Benchmark.csproj
Siftly.Core/: Siftly.Core.csproj  global.cs
Siftly.Core/Abstractions/: IFilterTransformable.cs  IQueryTransformable.cs  ISortTransformable.cs  ITypeExpressionBuilder.cs  IValueTransformer.cs
Siftly.Core/Attirbutes/: FilterTransformAttribute.cs
Siftly.Core/Builders/: FilterTransformationBuilder.cs
Siftly.Core/Configuration/: QueryFilterConfiguration.cs
Siftly.Core/Extensions/: FilterTransformExtensions.cs  HttpContextExtensions.cs  PropertyHelper.cs  ServiceCollectionExtensions.cs
Siftly.Core/Helpers/: FilterTransformAttributeHelper.cs
Siftly.Core/Infrastructure/Binders/: JsonObjectModelBinder.cs
Siftly.Core/Infrastructure/Converters/: EnumJsonConverters.cs
Siftly.Core/Infrastructure/Services/: FilterExpressionBuilder.cs  SortingExpressionBuilder.cs
Siftly.Core/Infrastructure/Transformers/: DateTimeToUnixTransformer.cs  StringToEnumTransformer.cs
Siftly.Core/Interfaces/: ISortExpressionBuilder.cs
Siftly.Core/Models/Constants/: FilterConstants.cs
Siftly.Core/Models/Enums/: FilterOperator.cs  ListSortDirection.cs
Siftly.Core/Models/Filters/: FilterCondition.cs  FilterDescriptorBase.cs
Siftly.Core/Models/Requests/: QueryFilterRequest.cs
Siftly.Core/Models/Responses/: ListViewResponse.cs
Siftly.Core/Models/Sorting/: SortDescriptor.cs
Siftly.EntityFramework/: Siftly.EntityFramework.csproj  global.cs
Siftly.EntityFramework/Extensions/: QueryFilterExtensions.cs  ToListViewResponseExtensions.cs
Siftly.IntegrationTest/: Siftly.IntegrationTest.csproj  global.cs
Siftly.IntegrationTest/Data/: TestDbContext.cs
Siftly.IntegrationTest/Entities/: Booking.cs  Event.cs  Product.cs  Reservation.cs
Siftly.IntegrationTest/Fixtures/: DatabaseFixture.cs
Siftly.IntegrationTest/Tests/: CollectionFilteringTests.cs  FilterTransformAttributeTests.cs  FilterTransformableBuilderTests.cs  FilterTransformableTests.cs  FilteringTests.cs  PostgreSqlFilteringTests.cs  RequestPropertyNullTests.cs  SqlServerFilteringTests.cs  TestCollections.cs  ToListViewResponseTests.cs
Siftly.MultiLanguageContentTest/: MultiLangTestModels.cs  MultiLanguageExpressionBuilder.cs  Siftly.MultiLanguageContentTest.csproj  global.cs
Siftly.MultiLanguageContentTest/Tests/: MultiLanguageFilteringTests.cs  MultiLanguageSortingTests.cs  RequestPropertyNullTests.cs
