<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.0.0" />
  </ItemGroup>


	
	
	
  <!-- .NET 10 Updates -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Update="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>


</Project>
