<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Siftly</Authors>
    <Company>Siftly</Company>
    <Description>Advanced querying and filtering library for .NET</Description>
    <PackageTags>query;filter;efcore;dynamic;filtering</PackageTags>
    <PackageProjectUrl>https://github.com/fatih/Siftly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fatih/Siftly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Centralizing nuspec properties -->
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
