<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Siftly.IntegrationTest/Siftly.IntegrationTest.csproj" Id="89343675-fdc2-4ef9-998d-36fc9a45baa7" />
    <Project Path="Siftly.MultiLanguageContentTest/Siftly.MultiLanguageContentTest.csproj" Id="e53019fd-d145-49f2-b175-aeca8b0876d8" />
  </Folder>
  <Project Path="Siftly.Benchmark/Siftly.Benchmark.csproj" Id="f8457fab-b2cd-4b22-b2e7-a03da9d0c376" />
  <Project Path="Siftly.Core/Siftly.Core.csproj" />
  <Project Path="Siftly.EntityFramework/Siftly.EntityFramework.csproj" />
</Solution>
